org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_USER=topab
BINTRAY_KEY=
PROJ_GROUP=com.saida
PROJ_VERSION=8.1.2
PROJ_WEBSITEURL=https://github.com/CarGuo/GSYVideoPlayer
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:CarGuo/GSYVideoPlayer.git
PROJ_DESCRIPTION=android video player
PROJ_USER_MAVEN=GSYVideoPlayer

DEVELOPER_ID=wang
DEVELOPER_NAME=wangsongming
DEVELOPER_EMAIL=1402609439@qq.com
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
